package `hw-4`

import java.util.*

//ДЗ-4 | Задача 3 (доп)
//На вход подается натуральное число N - количество этажей равнобедренного треугольника. Напишите код, который будет рисовать равнобедренный треугольник из звездочек(*)
//Важный момент: функционал по "рисованию" треугольника должен быть вынесен в отдельную функцию, принимающую на вход N и рисующую треугольник
//Ответ должен быть в виде строк с отцентрированными звездочками
//
//Пример:
//
//Входные данные:
//6
//
//Ответ:
//*
//* *
//* * *
//* * * *
//* * * * *
//* * * * * *

fun main() {
    val input = Scanner(System.`in`)
    val floor = input.nextInt()

    for (i in  1..floor) {
        println(" ".repeat(floor-i)+" *".repeat(i))
    }

}