package `hw-4`
import java.util.*

//На вход подается натуральное число N. Напишите код и реализуйте отдельную функцию, которая будет возвращать значение true, если число является палиндромом.
//Важный момент: функционал по вычислению палиндрома должен быть вынесен в отдельную функцию, принимающую на вход N и возвращающую boolean значение
//Ответ должен содержать одно слово - true или false.
//Неотрицательное целое число называется палиндромом, если оно одинаково читается вперед и назад. Например, числа 5, 121, 3443 и 123454321 являются палиндромами.
//
//Пример:
//
//Входные данные:
//1524
//
//Ответ:
//false
//
//Входные данные:
//162261
//
//Ответ:
//true





fun main() {

    val input = Scanner(System.`in`)
    var number = input.nextInt()


    println(isPalindrome(number))

}

fun isPalindrome(input_number: Int): Boolean {
    return input_number.toString() == input_number.toString().reversed()
}