package `hw-2`
//На вход подается одно натуральное трехзначное число - N.
//Напишите код, который будет вычислять сумму цифр в данном числе.
//Ответ должен содержать одно натуральное число.
//
//Пример:
//Входные данные:
//843
//Ответ:
//15
//
//Важно:
//хотя многие современные языки программирования имеют встроенные
//функции для преобразования чисел в строки (откуда можно извлечь отдельные цифры),
//вам желательно не использовать этот читерский подход (если конечно вы заинтересованы
//в изучении программирования, а не "сдать задачку побыстрее").
//Вместо этого вам следует реализовать алгоритм который в цикле делит число на 10 и суммирует
//получаемые остатки (это и будут цифры, появляющиеся как бы задом-наперед). Описание алгоритма
//есть в статье Number to digits.


import java.util.*
import kotlin.system.exitProcess


fun main() {
    val numlength = 3
    val input = Scanner(System.`in`)
    var a = input.nextInt()
    var res = 0

    if (a.toString().length != 3) {
        println("ERROR: Not 3 digits")
        exitProcess(1)

    }

    for (i in 0 until numlength) {
        res += a%10
        a /= 10

    }

    println(res)


}