package `hw-6`

import java.util.*

/*
На вход подается Данно 2 иммутабельных массива данных. Нужно реализовать 3 подзадачи:

Нужно "склеить" два массива, т.е. получить 3-ий массив,
 в котором сначала идут значения из первого, а потом из второго.

Нужно "вычесть" два массива. т.е. получить 3-ий массив,
 в котором есть все элементы из первого, кроме тех, которые есть во втором.

Нужно "пересечь" два массива, т.е.получить 3-ий массив,
 в котором все элементы находятся сразу и в первом и во втором массивах

На вход каждой подзадачи подается две строки.
 Ответ на каждую задачу должен содержать строку с результатом.

Пример для 1:

Входные данные:
соедините
меня

Ответ:
соединитеменя

Пример для 2:

Входные данные:
вычтите
немножечко

Ответ:
вытит

Пример для 3:

Входные данные:
пересеките
пару кругов Эйлера

Ответ:
прек
*/



fun main() {
    val input = Scanner(System.`in`)
    val line1 = input.nextLine()
    val line2 = input.nextLine()

    println("subtask 1")
    println(line1+line2)
    println("\n")

    println("subtask 2")
    val res2 = line1.toList() - line2.toList()
    println(res2.toString().replace("""[\[,\]," "]""".toRegex(),""))
    println("\n")

    println("subtask 3")
    val res3 = line1.toSet() intersect  line2.toSet()
    println(res3.toString().replace("""[\[,\]," "]""".toRegex(),""))
}